REACT_APP_BEARER_TOKEN = MahmoudOthman_Store_AlborgLab_App



REACT_APP_FRONT_URL = https://eng-mahmoudothman.github.io/Store_Alborglab_App_Front-End/



REACT_APP_BASE_URL =  http://localhost:5000

xx= http://localhost:5000   &&   https://store-alborglab-app-back-end.vercel.app 



